{
    "java.project.referencedLibraries": [
        "c:\\Users\\erkut\\Downloads\\json-simple-1.1.1.jar",
        "c:\\Users\\HP\\Downloads\\json-simple-1.1.1.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
}